// Spain
export const locale = {
	lang: 'ar',
	data: {
		TRANSLATOR: {
			SELECT: 'Elige tu idioma',
		},
		MENU: {
			NEW: 'nuevo',
			ACTIONS: 'Comportamiento',
			CREATE_POST: 'Crear nueva publicación',
			PAGES: 'Pages',
			FEATURES: 'Caracteristicas',
			APPS: 'Aplicaciones',
			DASHBOARD: 'لوحة القيادة',
			GOVERNMENT: 'حكومة'
		},
		AUTH: {
			GENERAL: {
				OR: 'O',
				SUBMIT_BUTTON: 'Enviar',
				NO_ACCOUNT: 'No tienes una cuenta?',
				SIGNUP_BUTTON: 'Regístrate',
				FORGOT_BUTTON: 'Se te olvidó tu contraseña',
				BACK_BUTTON: 'Espalda',
				PRIVACY: 'Intimidad',
				LEGAL: 'Legal',
				CONTACT: 'Contacto',
			},
			LOGIN: {
				TITLE: 'Crear una cuenta',
				BUTTON: 'Registrarse',
			},
			FORGOT: {
				TITLE: 'Contraseña olvidada?',
				DESC: 'Ingrese su correo electrónico para restablecer su contraseña',
				SUCCESS: 'Your account has been successfully reset.'
			},
			REGISTER: {
				TITLE: 'Sign Up',
				DESC: 'Enter your details to create your account',
				SUCCESS: 'Your account has been successfuly registered.'
			},
			INPUT: {
				EMAIL: 'البريد الإلكتروني',
				FULLNAME: 'Fullname',
				PASSWORD: 'Password',
				CONFIRM_PASSWORD: 'Confirm Password',
				USERNAME: 'Usuario'
			},
			VALIDATION: {
				INVALID: '{{name}} is not valid',
				REQUIRED: '{{name}} is required',
				MIN_LENGTH: '{{name}} minimum length is {{min}}',
				AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
				NOT_FOUND: 'The requested {{name}} is not found',
				INVALID_LOGIN: 'The login detail is incorrect',
				REQUIRED_FIELD: 'Required field',
				MIN_LENGTH_FIELD: 'Minimum field length:',
				MAX_LENGTH_FIELD: 'Maximum field length:',
				INVALID_FIELD: 'Field is not valid',
			}
		},
		ECOMMERCE: {
			COMMON: {
				SELECTED_RECORDS_COUNT: 'Selected records count: ',
				ALL: 'All',
				SUSPENDED: 'Suspended',
				ACTIVE: 'Active',
				FILTER: 'Filter',
				BY_STATUS: 'by Status',
				BY_TYPE: 'by Type',
				BUSINESS: 'Business',
				INDIVIDUAL: 'Individual',
				SEARCH: 'Search',
				IN_ALL_FIELDS: 'in all fields'
			},
			ECOMMERCE: 'eCommerce',
			CUSTOMERS: {
				CUSTOMERS: 'Customers',
				CUSTOMERS_LIST: 'Customers list',
				NEW_CUSTOMER: 'New Customer',
				DELETE_CUSTOMER_SIMPLE: {
					TITLE: 'Customer Delete',
					DESCRIPTION: 'Are you sure to permanently delete this customer?',
					WAIT_DESCRIPTION: 'Customer is deleting...',
					MESSAGE: 'Customer has been deleted'
				},
				DELETE_CUSTOMER_MULTY: {
					TITLE: 'Customers Delete',
					DESCRIPTION: 'Are you sure to permanently delete selected customers?',
					WAIT_DESCRIPTION: 'Customers are deleting...',
					MESSAGE: 'Selected customers have been deleted'
				},
				UPDATE_STATUS: {
					TITLE: 'Status has been updated for selected customers',
					MESSAGE: 'Selected customers status have successfully been updated'
				},
				EDIT: {
					UPDATE_MESSAGE: 'Customer has been updated',
					ADD_MESSAGE: 'Customer has been created'
				}
			}
		},
		StatusCodes: {
			Status200OK: 'نجاح',
			Status500InternalServerError: 'خطأ في الخادم الداخلي',
			Status401Unauthorized: 'كلمة مرورك لم تكن صحيحة',
			Status406NotAcceptable: 'تم إلغاء تنشيط حسابك لمدة ساعة واحدة',
			Status404NotFound: 'المستخدم ليس موجود',
		},
		FormCRUD: {
			ADD: 'Data Added Successfully',
			UPDATE: 'Data Updated Successfully'
		},
		401: "نجاح",
		404: "لم يتم العثور على المستخدم",
		200: "نجاح",
		500: "خطأ غير محدد",
		406: "تم إيقاف حسابك",
		409: "لا يمكن حذف هذه البيانات نظراً لارتباطها ببيانات أخرى",
		600: "User role was not assign",
		601: "اسم مستخدم وكلمة مرور غير صحيحين",
		602: "كلمة المرورو غير صحيحة",
		603: "لا يوجد أي صفحات يمكن للمستخدم الوصول إليها",
		604: "رمز خاطئ",
		605: "تم إيقاف حساب المستخدم، يرجى التواصل مع مدير النظام",
		606: "Reset Link Has Been Expired",
		607: "لا يمكن حذف هذه البيانات نظراً لارتباطها ببيانات أخرى",
		GENERALWORDS: {
			SIGNUP: "التسجيل",
			EMAIL: "البريد الالكتروني",
			MOBILE: "رقم الموبايل",
			CANCEL: "إلغاء",
			SUBMIT: "تأكيد",
			USERNAME: 'اسم المستخدم',
			PASSWORD: "كلمة المرور",
			NEWPWD: "New Password",
			CONFIRMPWD: "تأكيد كلمة المررو",
			CONFIRMSELECTED: 'تأكيد الاختيار',
			LICENSENO: "رقم الرخصة",
			LICENSEEXPIRY: "تاريخ انتهاء الرخصة",
			ISSUANCE: "الإمارة - مكان الإصدار",
			BNNAMEAR: "الاسم الاقتصادي باللغة العربية",
			BNNAMEEN: "الاسم الاقتصادي باللغة الإنجليزية",
			EMIRATESID: "الهوية الوطنية الإماراتية",
			EMIRATESEXPIRY: "تاريخ انتهاء هوية الإمارات",
			UID: "الرقم الموحد",
			UIDEXPIRY: "تاريخ انتهاء الرقم الموحد",
			NAMEAR: "الاسم باللغة العربية",
			NAMEEN: "الاسم باللغة الإنجليزية",
			FNAMEAR: "اسم الأب باللغة العربية",
			GNAMEAR: "اسم الجد باللغة العربية",
			FMNAMEAR: "اسم العائلة باللغة العربية",
			FULLNAME: "الاسم الكامل باللغة الإنجليزية",
			FULLNAMEAR: "الاسم الكامل باللغة العربية",
			NATIONALITY: "الجنسية",
			PASSPORT: "رقم جواز السفر",
			PASSPORTEXPIRY: "تاريخ انتهاء جواز السفر",
			GENDER: "الجنس",
			MALE: "ذكر",
			FEMALE: "أنثى",
			NEXT: "التالي",
			BACK: "السابق",
			ATTACHMENTS: "المرفقات",
			IDATTACHMENTS: "الوجه الأول للهوية",
			IDBACKATTACHMENTS: "الوجه الثاني للهوية",
			PASSPORTATTACHMENTS: "صورة جواز السفر ",
			VISAATTACHMENTS: "صفحة الجواز مع الإقامة",
			BROWSE: 'استعراض',
			SELECTATTACHMENTS: "يرجى اختيار المرفق",
			DESIGNATION: "الوظيفة - العمل",
			OCCUPATION: "جهة العمل",
			SPONSORNAME: "اسم الكفيل",
			SPONSORTYPE: "نوع الكفيل",
			TITLE: "الصفة",
			PHONERESIDENCE: "رقم هاتف مكان الإقامة",
			PHONEWORK: "رقم هاتف العمل",
			SECONDARYMOBILENO: "رقم الموبايل الإضافي",
			FAX: "رقم الفاكس",
			ADDRESS: "العنوان",
			EMIRATES: "الإمارة ",
			MAINAREA: "المنطقة الرئيسة",
			SUBAREA: "المنطقة الفرعية",
			STREET: "الشارع",
			BUILDING: "المبنى",
			POBOX: "رقم صندوق البريد",
			REMARKS: "ملاحظات",
			ARABIC: "اللغة العربية",
			ENGLISH: "اللغة الإنجليزية",
			NO: "لا",
			YES: "نعم",
			ADD: "إضافة",
			EDIT: "تعديل",
			DEL: "حذف",
			TYPE: "النوع",
			ISACTIVE: "فعال؟",
			ACTIVE: "فعال",
			NOTACTIVE: "غير فعال",
			VIEW: "استعراض",
			EDITVIEW: "استعراض / تعديل",
			LINKEDUSER: "المستخدمين المرتبطين",
			LINKNEWUSER: 'ربط مستخدم إضافي',
			ACCESSRIGHTS: "الصلاحيلات",
			ADDNEW: "إضافة جديدة",
			EXPORTEXCEL: "تصدير إلى إكسل",
			SAVE: "حفظ",
			SEARCH: "بحث",
			INTERNAL: "داخلي",
			OK: "موافق",
			VisitedPages: "الصفحات الي تم الوصول إليها",
			VisitTime: "تاريخ الوصول",
			UserType: "User Type",
			HRCODE: "الرقم الوظيفي",
			LANDLINENO: "رقم الهاتف الأرضي",
			NAME: "الاسم",
			SIGNOUT: "Sign Out",
			HI: "مرحبا،",
			MSG: "Messages",
			MYPROFILE: "My Profile",
			ACCOUNTSETTING: "Account settings and more",
			SHAREREGISTRATION: 'مشاركة رابط التسجيل',
			SHARELOGINURL: 'مشاركة رابط الدخول',
			ENTERDATA: 'يرجى إدخال البيانات',
			ORDERSEQUENCE: 'الترتيب',
			ISIC: 'ISIC4# ',
		},
		GENERALSENTENCES: {
			EnterUserNameEmail: "يرجى إدخال اسم المستخدم / البريد الالكتروني",
			EnterPassword: "يرجى إدخال كلمة المرور",
			EnterNewPassword: "Enter your new Password",
			AttachDocuments: "يرجى إرفاق المستندات التالية",
			PREFEREDLANG: "اللغة المفضلة للتنبيهات",
			WIZARDINFO: "سوف يتم فقدان جميع البيانات التي تم إدخالها؟",
			PASSPORTWITHOUTDASHES: "Passport no without dashes",
			WELCOMETORASALKHAIMAH: 'أهلا بكم في رأس الخيمة !',
			LOGINTAGLINE: 'عن قطاع السياحة واحد من اكبر واهم قطاعات الاقتصاد التي تنمو بسرعة على مستوى العالم',
			FOOTER: 'هيئة تنمية السياحة في إمارة رأس الخيمة',
		},
		AUTHMODULE: {
			LOGIN: {
				LoginHeading: "تسجيل الدخول",
				LabelUserNameEmail: "اسم المستخدم/ البريد الالكتروني",
				LabelPassword: "كلمة المرور",
				ForgotPassword: "نسيت كلمة المرور؟",
				EnterPinHeading: "يرجى إدخال الرمز",
				EnterPinMessage: "رجى إدخال أربعة أرقام تم إرسالها إلى رقم موبايلك وبريدك الالكتروني المسجل",
				RegeneratePin: "إعادة إرسال الرمز",
				dontHaveAccount: "لا تمتلك حساباً حتى الآن؟",
				BackToLogin: "العودة لشاشة الدخول",
				SESSIONTIMEOUT: 'تم نتهاء الوقت المخصص لجلسة العمل، يرجى إعادة الدخول ',
				permissionMessage: "لا يوجد لديك أية صلاحيات لاستخدام النظام",
				pleaseContact: 'يرجى التواصل مع مدير النظام',
			},
			FORGOTPASSWORD: {
				TITLE: "نسيت كلمة المرور؟",
				ACTIVEMSG: "يجب أن يكون حسابك فعالاً",
				REGISTERMSG: "يرجى إدخال البريد الالكتروني المسجل مع رقم الموبايل المسجل",
			},
			RESETPASSWORD: {
				TITLE: "Update Password",
				DESC: "Enter your new password please.",
				INDIVIDUAL: 'أفراد',
				DCC: 'شركة تخليص معاملات',
				UAECITIZEN: 'مواطن إماراتي',
				GCCCITIZEN: 'مواطن خليجي',
				RESIDENINUAE: 'مقيم في دولة الإمارات',
				VISITORIDONLY: 'زائر بدون تأشيرة',
			}
		},
		REGISTERMODULE: {
			BASICINFO: "البيانات الرئيسة",
			BASICINFORMATION: "البيانات الرئيسة",
			JOBSPONSOR: "الكفيل/العمل",
			CONTACTINFO: "بيانات الاتصال",
			LOGINCRD: "بيانات الدخول",
		},
		PAGESMODULE: {
			TITLE: {
				AddOrganizationUnit: "إضافة وحدة إدارية",
				OrganizationStruc: "الهيكل التنظيمي",
				AddRole: "إضافة دور",
				MRD: "إدارة تعريفات الأدوار",
				MMU: "إدارة الحسابات الرئيسة",
			},
			NOTIFICATIONSPAGES: {
				CONGRATS: 'مبروك!',
				SUCCESSMSG1: 'طلب التسجيل رقم',
				SUCCESSMSG2: 'الخاص بك قد تم إنجازه',
				SENTMSG: 'تم إرسال رابط تفعيل حسابك إلى رقم الموبايل والبريد الالكتروني المسجل',
			},
			ORGANIZATIONUNIT: {
				OrgUnitNameAr: "اسم الوحدة الإدارية باللغة العربية",
				OrgUnitNameEn: "اسم الوحدة الإدارية باللغة الإنجليزية",
				ParentUnitName: "اسم الوحدة الإدارية الأعلى",
				OrganizationNameType: "نوع الوحدة الإدارية",
				OrgUnit: "وحدة إدارية",
			},
			ROLEDEFINATIONS: {
				RoleNameAr: "اسم الدور باللغة الإنجليزية",
				RoleNameEn: "اسم الدور باللغة العربية",
				RoleName: 'اسم الدور ',
				VAR: 'استعراض الصلاحيات',
			},
			MANAGEUSERS: {
				GovernmentEntityInfo: "بيانات الجهة الحكومية",
				GovernmentEntity: "الجهة الحكومية",
				GovEntityNameAr: "اسم الجهة الحكومية باللغة العربية",
				GovEntityNameEn: "اسم الجهة باللغة الإنجليزية",
				MLC: "بيانات دخول الحساب الرئيس",
				CPI: "بيات شالشخص الممثل للجهة",
				RRole: "المسمى الوظيفيى للمثل",
				Department: "الإدارة",
				AddUser: "إضافة مستخدم",
				EditUser: "تعديل المستخدم"
			},
			MODULEDEFINATIONS: {
				MSMD: "إدارة تعريفات القوائم الفرعية للنظام",
				FilterModule: "الفلترة حسب اسم القائمة الرئيسة",
				SubModule: " المكون الفرعي باللغة ",
				LinkedModule: "مرتبط مع قائمة رئيسية",
				ModuleType: "نوع القائمة",
				AddSubModule: "إضافة قائمة فرعية",
				EditSubModule: 'تعديل قائمة فرعية',
				ModuleName: "اسم القائمة الرئيسة",
				MNAR: "اسم القائمة الرئيسة باللغة العربية",
				MNEN: "اسم القائمة الرئيسة باللغة الإنجليزية",
				SMNAR: "اسم القائمة الفرعية باللغة العربية",
				SMNEN: "اسم القائمة الفرعية باللغة الإنجليزية",
				MMD: "إدارة تعريفات القوائم الرئيسة للنظام",
				Application: "الخدمة",
				ModulesIcons: "ايقونة القائمة",
				MPAGED: "إدارة تعريفات الصفحات",
				SMN: "اسم القائمة الفرعية",
				PagesNameAr: "اسم الصفحة باللغة العربية",
				PagesNameEn: "اسم الصفحة باللغة الانجليزية",
				ModuleSubModule: "قائمة رئيسة/فرعية",
				IsDefault: "التلقائي؟",
				PagesUrl: "رابط الصفحة",
				MDPage: "اجعلها صفحة تلقائية",
				EDITMODULE: 'تعديل قائمة رئيسة',
				ADDMODULE: 'إضافة قائمة رئيسة',
				EDITPAGE: 'تعديل الصفحة',
				ADDPAGE: 'إضافة صفحات',
			},
			REGISTRATIONREQUEST: {
				RegisteredCustomer: "مستخدم مسجل",
				RefNo: "رقم المرجع",
				ApplicationType: "نوع الخدمة",
				RegisterDateTime: "تاريخ ووقت التسجيل",
			},
			RRREQUEST: {
				ReviewRequestUser: "متابعة طلبات التسجيل",
				ApplicationRef: "الرقم المرجعي للطلب",
				SubmissionDate: "تاريخ التقديم",
			},
			LOGINLOGUTHISTORY: {
				Title: "بيانات الدخول والخروج من النظام",
				EmployeeName: "اسم الموظف",
				PageName: "اسم الصفحة",
				SessionType: "نوع الدخول/الخروج",
				OnBehalfLogin: "دخول بالنيابة عن العميل",
				CustomerMobileNo: "رقم موبايل العميل",
				BeneficiaryType: "نوع المستفيد",
				Datefrom: "من تاريخ",
				Dateto: "إلى تاريخ",
				Timefrom: "من وقت",
				Timeto: "إلى وقت",
				ApplyFilter: "تطبيق محددات البحث",
				OnlineUsers: "عميل",
				TDAStaff: "موظف",
				UserMobileType: "مستخدم/موبايل/النوع",
				DateTime: "تارخ/وقت",
				DeviceNameIP: "اسم الجهاز/IP",
				Pages: "الصفحات",
				LoginOnBehalfCustomer: "الدخول بالنيابة عن العميل",
			},
			TDAUSERPROFILE: {
				TITLE: "إدارة سجلات موظفي الهيئة",
				Designation: "المسمى الوظيفي",
				BusinessUnit: "الوحدة الإدارية التي يعمل بها",
				LinkedRole: "الأدوار المسندة",
				LinkMoreRole: "إضافة المزيد من الأدوار",
				BelongtoBusinessUnit: "يعمل تحت الوحدة الإدارية",
				ListPhysicalComputers: "قائمة بأجهزة الحاسوب التي يعمل عليها",
				MacAddress: "Mac Address",
				LMR: 'إضافة المزيد من الأدوار',

			},
			GOVERNMENT: {
				EMU: "تعديل الحساب الرئيس",
				AMU: "إضافة مستخدم رئيس",
				EM: "Edit Master",
				AM: "إضافة بيانات رئيسية",
				ASU: "إضافة مستخدم فرعي",
				ESU: "تعيل حساب المستخدم الفرعي",
				SAI: 'بيانات المستخدم الفرعي',
				SALC: 'بيانات دخول المستخدم الفرعي',
			},
			MASTERDATA: {
				CODE: 'الرمز',
				FILTERMASTER: 'الفلترة وفق البيانات الرئيسة',
				MDD: 'تعريف البيانات الرئيسة',
				ADDMASTERTYPE: 'إضافة نوع بيانات رئيسة',
				EDITMASTERTYPE: 'تعديل البيانات الرئيسية',
				MASTERTYPE: 'نوع البيانات الرئيسة',
				MASTERDD: 'تعريف البيانات الرئيسة',
			},
			NATIONALITIES: {
				NATION: 'الجنسيات',
				COUNTRYEN: 'اسم البلد باللغة الإنجليزية',
				COUNTRYAR: 'اسم البلد باللغة العربية',
				NATIONALITYEN: 'الجنسية باللغة الإنجليزية',
				NATIONALITYAR: 'الجنسية باللغة العربية',
				CAN: 'البلدان والجنسيات',
				COUNTRIES: 'الدول',
				MNATIONALITIES: 'Manage Nationalities',
			},
			LOGINDOCVALIDATION: {
				LDV: 'التحقق من الوثائق عند الدخول للنظام',

			},
			LEGALTYPEATTACHMENT: {
				MLTA: 'إدارة المرفقات المطلوبة مع الأشكال القانونية',
				FILTERAPPLICATIONTYPE: 'الفلترة حسب نوع المعاملة',
				LEGALTYPE: 'الشكل القانوني',
				APPTYPE: 'نوع المعاملة',
				ATTACHMENTAR: 'اسم المرفق اللغة العربية',
				ATTACHMENTEN: 'اسم المرفق باللغة الإنجليزية',
				ISMANDATORY: 'إجباري؟',
				INPUTDATA: 'إدخال البيانات',
				ADDLEGALTYPEATTACHMENT: 'إضافة مرفقات إلى الشكل القانوني',
			},
			LEGALTYPEAPPROVAL: {
				MLTA: 'إدارة الموافقات الخاصة بالشكل القانوني',
				GOVTAUTHORITY: 'الجهة الحكومية',
				GOVTAUTHORITIES: 'الجهات الحكومية',
				GOVTAUTHORITYEN: 'اسم الجهة الحكومية باللغة الإنجليزية',
				GOVTAUTHORITYAR: 'اسم الجهة الحكومية باللغة العربية',
				ADDLEGALTYPEAPPROVAL: 'إضافة موافقة خاصة بالشكل القانوني',
			},
			BUSINESSACTIVITYAPPROVAL: {
				MBAA: 'غدارة موافقات الأنشطة الاقتصادية',
				BANAME: 'BA Name',
				ADDBUSINESSACTIVITYAPPROVAL: 'إضافة موافقة خاصة بنشاطط اقتصادي',
			},
			APPTYPEREASONS: {
				MATR: 'إدارة أنواع الأسابا المتعلقة بانواع المعاملات',
				REASONTYPE: 'أنواع الأسباب',
				DESCAR: 'الوصف باللغة العربية',
				DESCEN: 'الوصف باللغة الإنجليزية',
			},
			APPTYPEKPI: {
				MATK: 'إدارة مؤشرات الأداء الخاصة بالمعاملات',
				ATTENDINGTIMEKPI: 'زمن بداية مراجعة المعاملة KPI',
				TOTALKPI: 'إجمالي تنفيذ المعاملة KPI',
				ADDKPI: 'إضافة مؤشرات الأداء للخدمات',
				CSRKPI: 'زمن مراجعة قسم خدمة العملاء للمعاملة KPI بالساعات',
				MRKPI: 'زمن مراجعة المدير للمعاملة KPI بالساعات',
				CKPIH: 'زمن مراجعة الاستشاري للمعاملة KPI بالساعات',
				CRKPIH: 'الزمن اللازم لرد العميل على إعادة المعاملة KPI بالساعات',
				CPKPIH: 'الزمن اللازم لدفع الرسوم من العميل KPI بالساعات',
				GOVTENTITYAPPROVAL: 'الزمن الازم لرد الجهة الحكومية على الموافقة أو عدم الممانعة KPI بالساعات',
			},
			APPLICATIONTYPEATTACHMENT: {
				MATA: 'إدارة المرفقات الخاصة بجميع أنواع المعاملات',
				ADDATA: 'إضافة مرفق ',
			},
			APPCATALOGDEFINITION: {
				MCD: 'إدارة تعريفات بطاقة الخدمة',
				AT: 'أنواع المعاملات',
				TITLEAR: 'الصفة باللغة العربية',
				TITLEEN: 'الصفة  باللغة الإنجليزية',
				DESCRIPTIONAR: 'الوصف باللغة العربية',
				DESCRIPTIONEN: 'الوصف باللغة الإنجليزية',
				GROUNPNAMEEN: 'اسم المجموعة باللغة الإنجليزية',
				GROUPNAMEAR: 'اسم المجموعة باللغة العربية',
				GROUP1: 'المجموعة الأولى ',
				GROUP2: 'المجموعة الثانية',
				GROUP3: 'المجموعة الثالثة',
				GROUP4: 'المجموعة الرابعة',
				PLEASESELECTTIMEFROM: 'يرجى اختيار "الوقت من" ',
				PLEASESELECTTIMETO: 'يرجى اختيار "الوقت إلى" ',
			},
			MYLEAVES: {
				MML: 'Manage My Leaves',
				TYPE: 'النوع',
				FDT: 'From Date/Time',
				TDT: 'To Date/Time',
				FD: 'From Date',
				TD: 'To Date',
				PURPOSE: 'Purpose',
				LEAVETYPE: 'نوع الإجازة',
				ADDLEAVES: 'Add Leaves',
			},
			PUBLICHOLIDAYS: {
				MPH: 'غدارة العطلات الرسمية',
				PH: 'العطل الرسمية',
				SELECTYEAR: 'اختيار السنة',
			},
			BUSINESSLICENSEPARAMETERS: {
				BJP: 'محددات وتعريفات الرخص',
				SELECTPARAMETERS: 'اختيار المحددات',
				PPEE: 'المدة لكل تمديد',
				PER: 'المدة لكل تجديد',
				DAYS: '(356, 730 يوم)',
				DAYS2: '(30, 40, 60 يوم)',
				PPER: 'المدة لكل تجديد',
				NO: 'لا',
				EXT: 'تمديد',
				ACT: 'إجراء',
				IP: 'مدة الإصدار',
				NOAE: 'عدد مرات التمديد المسموحة',
				IABLWITHOUT: 'ببدون ارتباط بموافقة مبدئية او رخصة',
				BLWITHOUT: 'بدون ارتباط برخصة',
				GRADEPERIOID: 'عدد الأيام المسموحة بعد تاريخ الانتهاء',
				ALLOWEDPERIOD: 'عدد مرات التمديد المسموحة',
				AUTOCANCELATION: 'عدد الأيام التي يتم بعدها الإلغاء التلقائي للمعاملات المعادة للعميل من دون الحصول على أي رد من العميل',
				ACP: 'مدة الإلغاء التلقائي',
				ACPD: 'مدة الإلغاء بالأيام لأوامر الدفع الصادرة التي لم يقم العميل بدفعها',
			},
			BUSINESSACTIVITY: {
				ABAG: 'Add Business Activity Group',
				BAG: 'مجموعة الأنشطة الاقتصادية',
				AUAR: 'شرح استخدام النشاط باللغة العربية',
				AUEN: 'شرح استخدام النشاط باللغة الإنجليزية',
				BAGAREN: 'اسم مجموعة النشاط باللغة العربية / الإنجليزية',
				ABAP: 'إضافة أنشطة اقتصادية',
			}
		},
		VALIDATIONMESSAGES: {
			ATTACHMENTREQUIRED: 'يرجى اختيار مرفق واحد على الأقل',
			NATIONALITYREQUIRED: 'يرجى اختيار جنسية واحدة على الأقل',
			BUSINESSNAMEAVAILABILITYEXISTS: 'you are trying to insert duplicate names',
			BUSINESSNAMESTAKEHOLDER: 'please add stakeholder',
			BUSINESSNAMESTAKEHOLDERALREADYEXIST: 'this type of stakeholder already exist, if you want to change please remove and add it again',
			BUSINESSNAMESLISTREQUIRED : 'please select one business name'
		}
	}
};
