// USA
export const locale = {
	lang: 'en',
	data: {
		TRANSLATOR: {
			SELECT: 'Select your language',
		},
		MENU: {
			NEW: 'new',
			ACTIONS: 'Actions',
			CREATE_POST: 'Create New Post',
			PAGES: 'Pages',
			FEATURES: 'Features',
			APPS: 'Apps',
			DASHBOARD: 'Dashboard',
			GOVERNMENT: 'Government'
		},
		AUTH: {
			GENERAL: {
				OR: 'Or',
				SUBMIT_BUTTON: 'Submit',
				NO_ACCOUNT: 'Don\'t have an account?',
				SIGNUP_BUTTON: 'Sign Up',
				FORGOT_BUTTON: 'Forgot Password',
				BACK_BUTTON: 'Back',
				PRIVACY: 'Privacy',
				LEGAL: 'Legal',
				CONTACT: 'Contact',
			},
			LOGIN: {
				TITLE: 'Login Account',
				BUTTON: 'Sign In',
			},
			FORGOT: {
				TITLE: 'Forgotten Password?',
				DESC: 'Enter your email to reset your password',
				SUCCESS: 'Your account has been successfully reset.'
			},
			REGISTER: {
				TITLE: 'Sign Up',
				DESC: 'Enter your details to create your account',
				SUCCESS: 'Your account has been successfuly registered.'
			},
			INPUT: {
				EMAIL: 'Email',
				FULLNAME: 'Fullname',
				PASSWORD: 'Password',
				CONFIRM_PASSWORD: 'Confirm Password',
				USERNAME: 'Username'
			},
			VALIDATION: {
				INVALID: '{{name}} is not valid',
				REQUIRED: '{{name}} is required',
				MIN_LENGTH: '{{name}} minimum length is {{min}}',
				AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
				NOT_FOUND: 'The requested {{name}} is not found',
				INVALID_LOGIN: 'The login detail is incorrect',
				REQUIRED_FIELD: 'Required field',
				MIN_LENGTH_FIELD: 'Minimum field length:',
				MAX_LENGTH_FIELD: 'Maximum field length:',
				INVALID_FIELD: 'Field is not valid',
			}
		},
		ECOMMERCE: {
			COMMON: {
				SELECTED_RECORDS_COUNT: 'Selected records count: ',
				ALL: 'All',
				SUSPENDED: 'Suspended',
				ACTIVE: 'Active',
				FILTER: 'Filter',
				BY_STATUS: 'by Status',
				BY_TYPE: 'by Type',
				BUSINESS: 'Business',
				INDIVIDUAL: 'Individual',
				SEARCH: 'Search',
				IN_ALL_FIELDS: 'in all fields'
			},
			ECOMMERCE: 'eCommerce',
			CUSTOMERS: {
				CUSTOMERS: 'Customers',
				CUSTOMERS_LIST: 'Customers list',
				NEW_CUSTOMER: 'New Customer',
				DELETE_CUSTOMER_SIMPLE: {
					TITLE: 'Customer Delete',
					DESCRIPTION: 'Are you sure to permanently delete this customer?',
					WAIT_DESCRIPTION: 'Customer is deleting...',
					MESSAGE: 'Customer has been deleted'
				},
				DELETE_CUSTOMER_MULTY: {
					TITLE: 'Customers Delete',
					DESCRIPTION: 'Are you sure to permanently delete selected customers?',
					WAIT_DESCRIPTION: 'Customers are deleting...',
					MESSAGE: 'Selected customers have been deleted'
				},
				UPDATE_STATUS: {
					TITLE: 'Status has been updated for selected customers',
					MESSAGE: 'Selected customers status have successfully been updated'
				},
				EDIT: {
					UPDATE_MESSAGE: 'Customer has been updated',
					ADD_MESSAGE: 'Customer has been created'
				}
			}
		},
		StatusCodes: {
			Status200OK: 'Success',
			Status500InternalServerError: 'Internal Server Error',
			Status401Unauthorized: 'Your Password Was Incorrect',
			Status406NotAcceptable: 'Your Account Has Been Deactivated',
			Status404NotFound: 'User Not Found',
		},
		FormCRUD: {
			ADD: 'Data Added Successfully',
			UPDATE: 'Data Updated Successfully'
		},
		401: "Internal Server Error",
		404: "Record Not Found",
		200: "Success",
		500: "Something went wrong",
		406: "Your Account Has Been Deactivated",
		409: "You Can't Remove This Unit Because It's Used By Another Resource",
		600: "User role was not assign",
		601: "Invalid credential",
		602: "Your Password Was Incorrect",
		603: "This user have no pages",
		604: "Invalid OTP",
		605: "User Has Been Deactivated, Please Contact Administrator",
		606: "Reset Link Has Been Expired",
		607: "You Can't Remove This Unit Because It's Used By Another Resource",
		GENERALWORDS: {
			SIGNUP: "Sign Up",
			EMAIL: "Email",
			MOBILE: "Mobile No.",
			CANCEL: "Cancel",
			SUBMIT: "Submit",
			USERNAME: 'Username',
			PASSWORD: "Password",
			NEWPWD: "New Password",
			CONFIRMPWD: "Confirm Password",
			CONFIRMSELECTED: 'Confirm Selected',
			LICENSENO: "License No.",
			LICENSEEXPIRY: "License Expiry Date",
			ISSUANCE: "Issuance Emirates",
			BNNAMEAR: "BN Name Ar",
			BNNAMEEN: "BN Name En",
			EMIRATESID: "Emirates ID",
			EMIRATESEXPIRY: "Emirates ID Expiry Date",
			UID: "UID",
			UIDEXPIRY: "UID Expiry Date",
			NAMEAR: "Name Ar",
			NAMEEN: "Name En",
			FNAMEAR: "Father Name Ar",
			GNAMEAR: "Grandfather Name Ar",
			FMNAMEAR: "Family Name Ar",
			FULLNAME: "Full name En",
			FULLNAMEAR: "Full Name Ar",
			NATIONALITY: "Nationality",
			PASSPORT: "Passport No.",
			PASSPORTEXPIRY: "Passport Expiry Date",
			GENDER: "Gender",
			MALE: "Male",
			FEMALE: "Female",
			NEXT: "Next",
			BACK: "Back",
			ATTACHMENTS: "Attachments",
			IDATTACHMENTS: "ID front side",
			IDBACKATTACHMENTS: "ID back side",
			PASSPORTATTACHMENTS: "Passport info pages",
			VISAATTACHMENTS: "Visa page",
			BROWSE: 'Browse',
			SELECTATTACHMENTS: "Select Attachment",
			DESIGNATION: "Designation",
			OCCUPATION: "Occupation",
			SPONSORNAME: "Sponsor Name",
			SPONSORTYPE: "Sponsor Type",
			TITLE: "Title",
			PHONERESIDENCE: "Phone Residence",
			PHONEWORK: "Phone Work",
			SECONDARYMOBILENO: "Secondary Mobile No.",
			FAX: "Fax No.",
			ADDRESS: "Address",
			EMIRATES: "Emirate",
			MAINAREA: "Main Area",
			SUBAREA: "Sub-Area",
			STREET: "Street",
			BUILDING: "Building",
			POBOX: "P.O Box",
			REMARKS: "Remarks",
			ARABIC: "Arabic",
			ENGLISH: "English",
			NO: "No",
			YES: "Yes",
			ADD: "Add",
			EDIT: "Edit",
			DEL: "Delete",
			TYPE: "Type",
			ISACTIVE: "is Active",
			ACTIVE: "Active",
			NOTACTIVE: "Not Active",
			VIEW: "View",
			EDITVIEW: "Edit/View",
			LINKEDUSER: "Linked User",
			LINKNEWUSER: 'Link New User',
			ACCESSRIGHTS: "Access Rights",
			ADDNEW: "Add New",
			EXPORTEXCEL: "Export to Excel",
			SAVE: "Save",
			SEARCH: "Search",
			INTERNAL: "Internal",
			OK: "Ok",
			VisitedPages: "Visited Pages",
			VisitTime: "Visit Time",
			UserType: "User Type",
			HRCODE: "HR Code",
			LANDLINENO: "Landline No.",
			NAME: "Name",
			SIGNOUT: "Sign Out",
			HI: "Hi",
			MSG: "Messages",
			MYPROFILE: "My Profile",
			ACCOUNTSETTING: "Account settings and more",
			SHAREREGISTRATION: 'Share Registration URL',
			SHARELOGINURL: 'Share Login URL',
			ENTERDATA: 'Enter data',
			ORDERSEQUENCE: 'Order Sequence',
			ISIC: 'ISIC4#',

		},
		GENERALSENTENCES: {
			EnterUserNameEmail: "Enter your Username/Email",
			EnterPassword: "Enter your Password",
			EnterNewPassword: "Enter your new Password",
			AttachDocuments: "Please attach the following documents",
			PREFEREDLANG: "Prefered Notification Language",
			WIZARDINFO: "Your all wizard information willbe lost?",
			PASSPORTWITHOUTDASHES: "Passport no without dashes",
			WELCOMETORASALKHAIMAH: 'Welcome to Ras Al Khaimah!',
			LOGINTAGLINE: 'Tourism is one of the largest, most dynamic and fastest developing economic sectors in the world.',
			FOOTER: 'Ras Al Khaimah Tourism Development Authority',
		},
		AUTHMODULE: {
			LOGIN: {
				LoginHeading: "Sign In",
				LabelUserNameEmail: "Username/Email",
				LabelPassword: "Password",
				ForgotPassword: "Forgot Password",
				EnterPinHeading: "Enter Pin",
				EnterPinMessage: "Enter 4 digit pin sent on your mobile and email",
				RegeneratePin: "Re-Generate Pin",
				dontHaveAccount: "Don't have an account yet?",
				BackToLogin: "Back to Login",
				SESSIONTIMEOUT: 'Your Session has been timeout. Please Login again.',
				permissionMessage: "You don't have any permission to use the system.",
				pleaseContact: 'Please contact system administrator',
			},
			FORGOTPASSWORD: {
				TITLE: "Forgotten Password?",
				ACTIVEMSG: "Your account must be active",
				REGISTERMSG: "Please enter your register email and mobile number.",
			},
			RESETPASSWORD: {
				TITLE: "Update Password",
				DESC: "Enter your new password please.",
				INDIVIDUAL: 'Individual',
				DCC: 'Document Clearance Company ',
				UAECITIZEN: 'UAE Citizen',
				GCCCITIZEN: 'GCC Citizen',
				RESIDENINUAE: 'Resident in UAE',
				VISITORIDONLY: 'Visitor with UID only',

			}
		},
		REGISTERMODULE: {
			BASICINFO: "Basic Info",
			BASICINFORMATION: "Basic Information",
			JOBSPONSOR: "Job / Sponsor Info",
			CONTACTINFO: "Contact Info",
			LOGINCRD: "Login Credentials",
		},
		PAGESMODULE: {
			TITLE: {
				AddOrganizationUnit: " Add Organization Unit",
				OrganizationStruc: "Organization Structure",
				AddRole: "Add Role",
				MRD: "Manage Roles Definition",
				MMU: "Manage Master Users",
			},
			NOTIFICATIONSPAGES: {
				CONGRATS: 'Congratulation!',
				SUCCESSMSG1: 'Your registration request Ref#:',
				SUCCESSMSG2: 'has been completed',
				SENTMSG: 'Account activation link has been sent to your mobile and email',
			},
			ORGANIZATIONUNIT: {
				OrgUnitNameAr: "Organization Unit Name Ar",
				OrgUnitNameEn: "Organization Unit Name En",
				ParentUnitName: "Parent Unit Name",
				OrganizationNameType: "Organization Name Type",
				OrgUnit: "Organization Unit",
			},
			ROLEDEFINATIONS: {
				RoleNameAr: "Role Name Ar",
				RoleNameEn: "Role Name En",
				RoleName: 'Role Name',
				VAR: 'View Access Rights',
			},
			MANAGEUSERS: {
				GovernmentEntityInfo: "Government Entity Information",
				GovernmentEntity: "Government Entity",
				GovEntityNameAr: "Govt Entity Name Ar",
				GovEntityNameEn: "Govt Entity Name En",
				MLC: "Master Login Credentials",
				CPI: "Contact Person Information",
				RRole: "Representative Role",
				Department: "Department",
				AddUser: "Add User",
				EditUser: "Edit User",


			},
			MODULEDEFINATIONS: {
				MSMD: "Manage Sub Modules Definition",
				FilterModule: "Filter by Module Name",
				SubModule: "Sub Module",
				LinkedModule: "Linked Module",
				ModuleType: "Module Type",
				AddSubModule: "Add Sub Modules",
				EditSubModule: 'Edit Sub Module',
				ModuleName: "Module Name",
				MNAR: " Module Name AR",
				MNEN: " Module Name EN",
				SMNAR: "Sub Module Name Ar",
				SMNEN: "Sub Module Name En",
				MMD: "Manage Modules Definition",
				Application: "Application",
				ModulesIcons: "Module Icons",
				MPAGED: " Manage Pages Definition",
				SMN: "Sub Module Name",
				PagesNameAr: "Pages Name Ar",
				PagesNameEn: "Pages Name En",
				ModuleSubModule: "Module/SubModules",
				IsDefault: "is Default",
				PagesUrl: "Page URL",
				MDPage: "Make default Page",
				EDITMODULE: 'Edit Module',
				ADDMODULE: 'Add Module',
				EDITPAGE: 'Edit Page',
				ADDPAGE: 'Add Pages',
			},
			REGISTRATIONREQUEST: {
				RegisteredCustomer: "Registered Customer",
				RefNo: "Ref No.",
				ApplicationType: "Application Type",
				RegisterDateTime: "Registration Date/Time",
			},
			RRREQUEST: {
				ReviewRequestUser: "Review Request for User Registration",
				ApplicationRef: "Application Ref #",
				SubmissionDate: "Submission Date",
			},
			LOGINLOGUTHISTORY: {
				Title: "Login / Logout History",
				EmployeeName: "Employee Name",
				PageName: "Page Name",
				SessionType: "Session Type",
				OnBehalfLogin: "Login on behalf Username",
				CustomerMobileNo: "Customer Mobile No.",
				BeneficiaryType: "Beneficiary Type",
				Datefrom: "Date from",
				Dateto: "Date To",
				Timefrom: "Time from",
				Timeto: "Time to",
				ApplyFilter: "Apply Filter",
				OnlineUsers: "Online Users",
				TDAStaff: "TDA Staff",
				UserMobileType: "User / Mobile / Type",
				DateTime: "Date / Time",
				DeviceNameIP: "Device name / IP",
				Pages: "Pages",
				LoginOnBehalfCustomer: "Login on behalf of customer",
			},
			TDAUSERPROFILE: {
				TITLE: "Manage TDA Users Profile",
				Designation: "Designation",
				BusinessUnit: "Business Unit",
				LinkedRole: "Linked Role",
				LinkMoreRole: "Link More Role",
				BelongtoBusinessUnit: "Belong to Business Unit",
				ListPhysicalComputers: "List of Physical Computers",
				MacAddress: "Mac Address",
				LMR: 'Linked more Role',
			},
			GOVERNMENT: {
				EMU: "Edit Master User",
				AMU: "Add Master User",
				EM: "Edit Master",
				AM: "Add Master",
				ASU: "Add Sub Account User",
				ESU: "Edit Sub Account User",
				SAI: 'Sub Account Information ',
				SALC: 'Sub Account Login Credentials',

			},
			MASTERDATA: {
				CODE: 'Code',
				FILTERMASTER: 'Filter by master type',
				MDD: 'Master data definition ',
				ADDMASTERTYPE: 'Add master type',
				EDITMASTERTYPE: 'Edit master type',
				MASTERTYPE: 'Master Type',
			},
			NATIONALITIES: {
				NATION: 'Nationalities',
				COUNTRYEN: 'Country En',
				COUNTRYAR: 'Country Ar',
				NATIONALITYEN: 'Nationality En',
				NATIONALITYAR: 'Nationality Ar',
				CAN: 'Countries & Nationalities',
				COUNTRIES: 'Countries',
				MNATIONALITIES: 'Manage Nationalities',
			},
			LOGINDOCVALIDATION: {
				LDV: 'Login Doc Validation',

			},
			LEGALTYPEATTACHMENT: {
				MLTA: 'Manage Legal Type Attachments',
				FILTERAPPLICATIONTYPE: 'Filter by App Type',
				LEGALTYPE: 'Legal Type',
				APPTYPE: 'Application Type',
				ATTACHMENTAR: 'Attachment Ar',
				ATTACHMENTEN: 'Attachment En',
				ISMANDATORY: 'is Mandatory',
				INPUTDATA: 'Input Data',
				ADDLEGALTYPEATTACHMENT: 'Add Legal Type Attachment',
			},
			LEGALTYPEAPPROVAL: {
				MLTA: 'Manage Legal Type Approval',
				GOVTAUTHORITY: 'Govt Authority',
				GOVTAUTHORITIES: 'Govt Authorities',
				GOVTAUTHORITYEN: 'Govt Authority En',
				GOVTAUTHORITYAR: 'Govt Authority Ar',
				ADDLEGALTYPEAPPROVAL: 'Add legal Type Approval',
			},
			BUSINESSACTIVITYAPPROVAL: {
				MBAA: 'Manage Business Activity Approval',
				BANAME: 'BA Name',
				ADDBUSINESSACTIVITYAPPROVAL: 'Add Business Activity Approval',
			},
			APPTYPEREASONS: {
				MATR: 'Manage Application Type :: Reasons',
				REASONTYPE: 'Reason Type',
				DESCAR: 'Description Ar',
				DESCEN: 'Description En',
			},
			APPTYPEKPI: {
				MATK: 'Manage Application Types KPI',
				ATTENDINGTIMEKPI: 'Attending Time KPI',
				TOTALKPI: 'Total KPI',
				ADDKPI: 'Add Application Type KPI',
				CSRKPI: 'Customer Service review KPI (Hours)',
				MRKPI: 'Manager review KPI (Hours)',
				CKPIH: 'Consultation KPI (Hours)',
				CRKPIH: 'Customer Re-Submit KPI (Hours)',
				CPKPIH: 'Customer Payment KPI (Hours)',
				GOVTENTITYAPPROVAL: 'Govt Entity Approval / NOC KPI (Hours)',
			},
			APPLICATIONTYPEATTACHMENT: {
				MATA: 'Manage Application Type Attachment',
				ADDATA: 'Add Application Type Attachment',

			},
			APPCATALOGDEFINITION: {
				MCD: 'Manage Catalog Definition',
				AT: 'Application Types',
				TITLEAR: 'Title Ar',
				TITLEEN: 'Title En',
				DESCRIPTIONAR: 'Description Ar',
				DESCRIPTIONEN: 'Description EN',
				GROUNPNAMEEN: 'Group Name En',
				GROUPNAMEAR: 'Group Name Ar',
				GROUP1: 'Group 1',
				GROUP2: 'Group 2',
				GROUP3: 'Group 3',
				GROUP4: 'Group 4',
				PLEASESELECTTIMEFROM: 'Please select `from time`',
				PLEASESELECTTIMETO: 'Please select `to time`',
			},
			MYLEAVES: {
				MML: 'Manage My Leaves',
				TYPE: 'Type',
				FDT: 'From Date/Time',
				TDT: 'To Date/Time',
				FD: 'From Date AR',
				TD: 'To Date AR',
				PURPOSE: 'Purpose',
				LEAVETYPE: 'Leave Type',
				ADDLEAVES: 'Add Leaves',
			},
			PUBLICHOLIDAYS: {
				MPH: 'Manage Public Holidays',
				PH: 'Public Holidays',
				SELECTYEAR: 'Select Year',
			},
			BUSINESSLICENSEPARAMETERS: {
				BJP: 'Business License Parameters',
				SELECTPARAMETERS: 'Select Parameters',
				PPEE: 'Period per each extension',
				PER: ' Period per each renewal',
				DAYS: '(365, 730 Days)',
				DAYS2: '(30, 40, 60 Days)',
				PPER: 'Period per each renewal',
				NO: 'No',
				EXT: 'Extension',
				ACT: 'Action',
				IP: 'Issuance period',
				NOAE: 'No of allowed extensions',
				IABLWITHOUT: 'without link to IA or BL',
				BLWITHOUT: 'without link to BL',
				GRADEPERIOID: 'No of grace period after expiry',
				ALLOWEDPERIOD: 'No. of allowed extension',
				AUTOCANCELATION: 'Auto cancellation period in days for retuned BN transaction with no feedback from customer.',
				ACP: 'Auto cancellation Period',
				ACPD: 'Auto cancellation period in days for payments orders not paid by customers.',
			},
			BUSINESSACTIVITY: {
				ABAG: 'Add Business Activity Group',
				BAG: 'Buiness Activity Group',
				AUAR: 'Activity Usage Ar',
				AUEN: 'Activity Usage En',
				BAGAREN: 'BA Group AR / BA Group En',
				ABAP: 'Add Business Activity Pages',
			}
		},
		VALIDATIONMESSAGES: {
			ATTACHMENTREQUIRED: 'Select atleast 1 Attachment.',
			NATIONALITYREQUIRED: 'Select atleast 1 Nationality',
			BUSINESSNAMEAVAILABILITYEXISTS: 'you are trying to insert duplicate names',
			BUSINESSNAMESTAKEHOLDER: 'please add stakeholder',
			BUSINESSNAMESTAKEHOLDERALREADYEXIST : 'this type of stakeholder already exist, if you want to change please remove and add it again',
			BUSINESSNAMESLISTREQUIRED : 'please select one business name'
		}
	}
};
